# jscreader

./: .gitignore  DEVELOPMENT.md  LICENSE.txt  README.md  build.gradle  jscreader.sublime-project  jscreader.sublime-workspace
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/regolit/jscreader/: ATR.java  CardInfoTextView.java  CardItemGeneralInformationModel.java  CardItemsTree.java  DeviceManager.java  DeviceSelector.java  Main.java  Util.java
src/main/java/com/regolit/jscreader/event/: CardInsertedListener.java  CardRemovedListener.java  ChangeEvent.java  ChangeListener.java
src/main/java/com/regolit/jscreader/model/: ApplicationInfoModel.java  CardItemAdfFCIModel.java  CardItemAdfModel.java  CardItemEmvFCIModel.java  CardItemEmvSFIModel.java  CardItemFCIModel.java  CardItemGPFCIModel.java  CardItemGeneralInformationModel.java  CardItemPGPModel.java  CardItemPSE1FCIModel.java  CardItemRootModel.java  CardItemSFIModel.java  CardItemYkOathFCIModel.java
src/main/java/com/regolit/jscreader/util/: APDU.java  ATR.java  BerTlv.java  CandidateApplications.java  SimpleTlv.java  Util.java
src/main/resources/: candidate_aid_list.xml
tools/: download-aid-list.py
