plugins {
    id 'distribution'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.beryx.jlink' version '2.10.4'
}

repositories {
    mavenCentral()
}

jlink {
    options = ['--verbose', '--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.web' ]
}

group = 'com.regolit.jscreader'
version = '1.0.0'

sourceCompatibility = 11.0
targetCompatibility = 11.0

mainClassName = 'com.regolit.jscreader.Main'

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
        }
    }
}